019805@NOTEBOOK-19805 MINGW64 ~
$ cd

019805@NOTEBOOK-19805 MINGW64 ~
$ cd Desktop

019805@NOTEBOOK-19805 MINGW64 ~/Desktop
$ git clone https://github.com/Alanfla22/digital.git
Cloning into 'digital'...
warning: You appear to have cloned an empty repository.

019805@NOTEBOOK-19805 MINGW64 ~/Desktop
$ cd digital

019805@NOTEBOOK-19805 MINGW64 ~/Desktop/digital (main)
$ git config user.email
rosanadeveloper@gmail.com

019805@NOTEBOOK-19805 MINGW64 ~/Desktop/digital (main)
$ git config user.email "jaleitem@hotmail.com"

019805@NOTEBOOK-19805 MINGW64 ~/Desktop/digital (main)
$ git config user.email
jaleitem@hotmail.com

019805@NOTEBOOK-19805 MINGW64 ~/Desktop/digital (main)
$ git config user.name "Alan"

019805@NOTEBOOK-19805 MINGW64 ~/Desktop/digital (main)
$ code .

019805@NOTEBOOK-19805 MINGW64 ~/Desktop/digital (main)
$ git status
On branch main

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        index.html

nothing added to commit but untracked files present (use "git add" to track)

019805@NOTEBOOK-19805 MINGW64 ~/Desktop/digital (main)
$ git add .

019805@NOTEBOOK-19805 MINGW64 ~/Desktop/digital (main)
$ git status
On branch main

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   index.html


019805@NOTEBOOK-19805 MINGW64 ~/Desktop/digital (main)
$ git commit -m "commit 2"
[main (root-commit) 96cb2a6] commit 2
 1 file changed, 153 insertions(+)
 create mode 100644 index.html

019805@NOTEBOOK-19805 MINGW64 ~/Desktop/digital (main)
$ git log
commit 96cb2a6f13e7d192213442c214c60bddb27e1399 (HEAD -> main)
Author: Alan <jaleitem@hotmail.com>
Date:   Fri Sep 15 19:50:42 2023 -0300

    commit 2

019805@NOTEBOOK-19805 MINGW64 ~/Desktop/digital (main)
$ ^C

019805@NOTEBOOK-19805 MINGW64 ~/Desktop/digital (main)
$ git push
remote: Permission to Alanfla22/digital.git denied to Flaviaorodrigues.
fatal: unable to access 'https://github.com/Alanfla22/digital.git/': The requested URL returned error: 403

019805@NOTEBOOK-19805 MINGW64 ~/Desktop/digital (main)
$ git config user.email
jaleitem@hotmail.com

019805@NOTEBOOK-19805 MINGW64 ~/Desktop/digital (main)
$ git push



019805@NOTEBOOK-19805 MINGW64 ~/Desktop/digital (main)
$ git push


019805@NOTEBOOK-19805 MINGW64 ~/Desktop/digital (main)
$ git push
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 2.11 KiB | 2.11 MiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Alanfla22/digital.git
 * [new branch]      main -> main

019805@NOTEBOOK-19805 MINGW64 ~/Desktop/digital (main)
$